Aleksandra Alvim Alpuim; 280242174; 22/04/1969; 1999;
Evelina Granja Araujo; 200088998; 13/03/1979; 1998
Rosarinho Gouveia Braga; 279680554; 07/12/1961; 1999
Andreea Rebocho Maior; 248119575; 09/06/1953; 2000
Anair Cangueiro Malta; 295083719; 06/11/1957; 2001
Jacinto Sousa Alves; 294195602; 14/05/1984; 2010
Yasmin Azevedo Duraes; 275509850; 23/04/1986; 2016
Sasha Esteves Castelo; 214960668; 16/05/1963; 2017
Eleonor Carrasco Aranha; 221317309; 07/10/1966; 1998
Nicole Arantes Linhares; 229999735; 13/12/1992; 2001
Nadia Vilarinho Nolasco; 234711582; 01/01/2002; 2007
Benicio Carmo Queiros; 248671740; 27/11/1993; 2007
Elena Vital Moreno; 299636100; 23/06/1991; 2009
Julia Frade Cabreira; 269223673; 26/01/1971; 2003
Maia Murteira Bonito; 265606985; 02/03/1992; 2005
Matteo Reino Garcez; 205029965; 14/05/1978; 2015
Edi Cacoilo Fialho; 229059848; 04/02/1969; 1999
Leticia Mata Mena; 217885365; 14/11/1989; 2016
Soraia Castilhos Mota; 229832385; 06/01/1976; 2000
Dario Caminha Feitosa; 230019315; 06/07/1991; 2019
Joao Escobar Rios; 203753240; 16/10/1985; 2019
Ines Craveiro Mascarenhas; 211848336; 12/10/1969; 2018
Estevao Casalinho Melo; 224204203; 16/04/1996; 2017
Afonso Vilhena Lameirinhas; 298346052; 16/03/1975; 2020
Dinis Fitas Azeredo; 258081147; 18/01/1984; 2015
Amanda Homem Vale; 247751499; 04/10/1977; 2003
Simao Ornelas Canadas; 226568849; 17/06/1996; 2019
Vasco Moutinho Vaz; 235755710; 22/09/1999; 2015
Artur Cardona; 276592808; 15/09/2000; 2017
Andre Villa; 275113949; 07/12/1973; 2000
Tiago Lima Rocha; 221455988; 1/10/1993; 2020
Adriana Cruz Goncalves; 146273758; 23/9/98; 2020
Eduardo Silva; 265789444; 15/10/1993; 2020
