Stevie Nicks - 24 Karat Gold; 28/10/2020; 22:30:00; 60; 100; 12.990000; 6
O Legado; 22/11/2020; 19:30:00; 120; 350; 12.990000; 4
Rogue - Selvagem; 1/11/2020; 19:50:00; 120; 150; 12.990000; 5
Black Water: Abismo; 13/11/2020; 18:30:00; 90; 500; 12.990000; 8
A Liga dos Animais Fantasticos (VP); 22/11/2020; 19:30:00; 150; 200; 12.990000; 1
A Liga dos Animais Fantasticos (VO); 22/11/2020; 18:30:00; 150; 200; 12.990000; 2
Tenet; 22/11/2020; 19:30:00; 180; 600; 12.990000; 10
Mae fora, Dia Santo em casa; 24/12/2020; 19:30:00; 120; 400; 12.990000; 3
Em Furia; 18/12/2020; 15:00:00; 120; 300; 12.990000; 9
Idiot Prayer - Nick Cave alone at Alexandra Palace; 23/12/2020; 21:30:00; 180; 600; 18.990000; 10
La Casa de Papel; 11/11/2020; 19:30:0; 240; 300; 12.990000; 9
