Aleksandra Alvim Alpuim; 280242174; 22/4/1969; 1999
Evelina Granja Araujo; 200088998; 13/3/1979; 1998
Rosarinho Gouveia Braga; 279680554; 7/12/1961; 1999
Andreea Rebocho Maior; 248119575; 9/6/1953; 2000
Anair Cangueiro Malta; 295083719; 6/11/1957; 2001
Jacinto Sousa Alves; 294195602; 14/5/1984; 2010
Yasmin Azevedo Duraes; 275509850; 23/4/1986; 2016
Sasha Esteves Castelo; 214960668; 16/5/1963; 2017
Eleonor Carrasco Aranha; 221317309; 7/10/1966; 1998
Nicole Arantes Linhares; 229999735; 13/12/1992; 2001
Nadia Vilarinho Nolasco; 234711582; 1/1/2002; 2007
Benicio Carmo Queiros; 248671740; 27/11/1993; 2007
Elena Vital Moreno; 299636100; 23/6/1991; 2009
Julia Frade Cabreira; 269223673; 26/1/1971; 2003
Maia Murteira Bonito; 265606985; 2/3/1992; 2005
Matteo Reino Garcez; 205029965; 14/5/1978; 2015
Edi Cacoilo Fialho; 229059848; 4/2/1969; 1999
Leticia Mata Mena; 217885365; 14/11/1989; 2016
Soraia Castilhos Mota; 229832385; 6/1/1976; 2000
Dario Caminha Feitosa; 230019315; 6/7/1991; 2019
Joao Escobar Rios; 203753240; 16/10/1985; 2019
Ines Craveiro Mascarenhas; 211848336; 12/10/1969; 2018
Estevao Casalinho Melo; 224204203; 16/4/1996; 2017
Afonso Vilhena Lameirinhas; 298346052; 16/3/1975; 2020
Dinis Fitas Azeredo; 258081147; 18/1/1984; 2015
Amanda Homem Vale; 247751499; 4/10/1977; 2003
Simao Ornelas Canadas; 226568849; 17/6/1996; 2019
Vasco Moutinho Vaz; 235755710; 22/9/1999; 2015
Artur Cardona; 276592808; 15/9/2000; 2017
Andre Villa; 275113949; 7/12/1973; 2000
Tiago Lima Rocha; 221455988; 1/10/1993; 2020
Adriana Cruz Goncalves; 273146758; 23/9/1998; 2020
Eduardo Silva; 265789444; 15/10/1993; 2020
Rui Daniel; 256453278; 17/11/1994; 2020
