Nicole Arantes Linhares;     Porto; 21/4/2006; 4/6/2008
Nadia Vilarinho Nolasco;     Porto; 12/8/2017; 0/0/0
Benicio Carmo Queiros;     Porto; 6/9/2019; 25/12/2020
Elena Vital Moreno;     Porto; 12/4/2001; 14/4/2003
Julia Frade Cabreira;     Porto; 14/7/2008; 5/10/2010
Nicole Arantes Linhares;     Porto; 21/4/2016; 4/6/2018
Elena Vital Moreno;     Porto; 12/4/20011; 14/4/2013
Julia Frade Cabreira;     Porto; 14/7/2018; 0/0/0
Tiago Filipe Lima Rocha;     Porto; 1/1/2018; 0/0/0
Adriana Cruz Goncalves;     Porto; 1/1/2018; 0/0/0
Rosaldo Jose Fernandes Rossetti;     Porto; 1/1/2018; 0/0/0
Benicio Carmo Queiros;  Porto; 25/12/2020; 0/0/0
John Doe; Porto; 26/12/2020; 26/12/2020
John Doe; Porto; 26/12/2020; 0/0/0
